{
  "name": "rethink-hapi",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Hapi plugin for rethinkdb",
  "keywords": [
    "hapi",
    "plugin",
    "rethinkdb"
  ],
  "repository": "git@github.com:sitrakary/rethink-hapiness.git",
  "author": "Sitraka Ratsimba <ratsimbasitraka@gmail.com>",
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x"
  },
  "scripts": {
    "test": "lab --coverage"
  },
  "dependencies": {
    "joi": "13.x.x",
    "rethinkdb": "2.x.x"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
